(Bay Area) Building a real time data platform with Apache Kafka (Jun Rao)
25 Jan 2015
1:30PM ~ 4:00PM, 01/25/2015, Sunday
Tags: technical, TechM

* Registration
- Event link: [[/2015-01-25-building-a-real-time-data-platform-with-apache-kafka][Building a real time data platform with Apache Kafka]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 01/25/2015, Sunday
- Location: 1601 McCarthy Boulevard, Milpitas, CA 95035 (TIPark Silicon Valley)

* Agenda
- 1:30pm – 2:00pm: Reception and social time
- 2:00pm – 3:30pm: Talk and QA
- 3:30pm – 4:00pm: offline networking

* Abstract
Apache Kafka is a high throughput, distributed messaging system. Since it's open sourced, various companies such as Twitter, Netflix, Uber, Airbnb, Pinterest have adopted Kafka in their big data eco-system. In this talk, Jun will first explain how typical companies are using Kafka and the importance of Kafka in the whole big data eco-system. Next, Jun will describe some of the underlying technologies in Kafka that helped make it popular. Finally, Jun will introduce what we are doing at Confluent to build a Kafka-based real time data platform.

* Speaker’ bio
Jun Rao

- Cofounder of Confluent
- Project chair of Apache Kafka
- [[www.linkedin.com/in/junrao]]

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- TIPark Silicon Valley（感谢TIPark赞助场地）
- 南京大学硅谷校友会
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 复旦大学硅谷校友会
- 东南大学硅谷校友会
