(Bay Area) Ant Financial Tech Forum (2016蚂蚁金服技术湾区论坛）
08 May 2016
1:30PM ~ 5:00PM (PDT), 05/08/2016,  Sunday
Tags: technical, TechM

* Registration
- Event official page: [[http://aftf2016.strikingly.com/]]
- Registration link: [[http://tech-meetup-05-08-2016.eventbrite.com/]]
- Event link: [[/2016-ant-financial-tech-forum][Ant Financial Tech Forum]]

* Event Info
- Time: 1:30PM ~ 5:00PM (PDT), 05/08/2016,  Sunday
- Location: Computer History Museum ,1401 N Shoreline Blvd, Mountain View, CA 94043

* Agenda:
- Keynote Session: From Fintech to Finlife, Speaker: Li CHENG(CTO)
- Breakout Session 1: Cloud Computing & Mobile Payment, Speaker:  Xi HU (Chief Technology Architect)
- Breakout Session 2: Big Data & Risk Management, Speaker: Yuan QI (Chief Data Scientist)

* Speakers:
*** Li CHENG －CTO of Ant Financial

Cheng joined Alipay in 2005. He wrote the original code of Alipay.com and later he became chief architect. Together with his colleagues, he built the highly scalable Ant Financial platform, and architected a lot of innovative financial services. Cheng got his Master of Science in Computer Science from Shanghai University in 2000 and he studied as a Ph.D. candidate in Shanghai Jiaotong University from 2000 to 2004.

Cheng is going to talk about the evolution of Ant Financial services, the social changes Ant Financial has brought about. Cheng is also going to talk about how Fintech companies like Ant Financial helped make financial services more accessible to the many, not the few.

*** Xi HU －Chief Technology Architect of Ant Financial

As the Chief Architect of Ant Financial, Hu is in charge of the architecture and development of the infrastructure technologies for Alipay.

Hu is going to talk about cloud computing and big data technologies behind Ant Financial products. These technologies greatly reduce the cost per transaction, making it possible to provide inclusive financial services to individuals as well as small and micro enterprises.

*** Yuan QI －Chief Data Scientist of Ant Financial

Qi obtained his PhD from MIT Media Laboratory in 2005 and worked as a postdoctoral associate at MIT Computer Science and Artificial Intelligence Laboratory until 2007. He joined Purdue University in 2007 and was tenured in 2013 as associate professor in Department of Computer Science and Department of Statistics.

Qi is going to talk about Ant Financial’s smart financial risk management system, which is driven by big data and is covering all transactions within 100 milliseconds, with the loss rate lower than hundred thousandth.

* Language:
Chinese

* 主办
- 蚂蚁金服集团（Ant Financial Service Group）
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- GCP (Global Career Path)
- 斯坦福商学院大中华学生会 (GCBC))
- 斯坦福华人创业者协会 (CEO)
- 美中技术和创新协会 (ATI)
- 斯坦福中国学生学者联谊会(ACSSS)
- 南京大学硅谷校友会
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
