(Bay Area) How Pinterest Perfected New User Onboarding
19 Aug 2017
1:30PM ~ 4:00PM, 08/19/2017,  Saturday
Tags: technical, TechM

* Registration
- Registration link: [[https://www.eventbrite.com/e/how-pinterest-perfected-new-user-onboarding-tickets-36769108393]]
- Event link: [[/bayarea/2017_08_19_how_pinterest_perfected_new_user_onboarding][(Bay Area) How Pinterest Perfected New User Onboarding]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 08/19/2017,  Saturday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Abstract
In this talk, Dr. Tao Cheng will talk about how Pinterest welcomes a new user with a highly personalized homefeed with awesome Pins, rendered seconds after a user signs up. He will walk us through the journey from a largely English/US only experience, to a high quality, localized experience for new users around the globe. Pinterest grew from less than 100M MAUs in 2015 to more than 175M MAUs in 2017, with more than half of those from outside US.

* Speaker
Tao Cheng is an engineering manager at Pinterest, spearheading the homefeed recommendations team. His team is in charge of all sorts of recommendation sources to homefeed, ranging from leveraging explicit user signals such as followed topics, users, to implicit signals learned from users’ engagement with Pinterest. Previously, Tao was a researcher at Microsoft Research, Redmond, WA. Tao got his PhD in CS from UIUC, specializing in web search and data mining.

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 南京大学硅谷校友会
- 中国科技大学校友会创业俱乐部
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 长城会 RobotX Space
- 硅谷商学院
- 斯坦福中国学生学者联谊会(ACSSS)
