(Bay Area) GrowingIO 湾区技术同学见面会
1 Oct 2017
1:30PM ~ 4:30PM, 10/01/2017, Sunday
Tags: technical, TechM, GrowingIO

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$5，到场的同学会全额退款。

* Registration
- Registration link: [[https://growingio-2017.eventbrite.com]]
- Event link: [[/bayarea/2017_10_01_GrowingIO][(Bay Area) GrowingIO 湾区技术同学见面会]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/grp/members?gid=8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:30PM, 10/01/2017, Sunday
- Location: 苏宁美国研究院, 845 Page Mill Rd, Palo Alto, CA 94306

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30am - 4:30pm: Offline networking

* Abstract
此次讲座主要分享GrowingIO在过去两年快速成长过程中的挑战和思考，我们是如何让硅谷的技术与经验在国内市场上落地的？我们是如何颠覆传统数据采集和数据分析的？我们是如何实施增长理念实现服务6000多家企业客户的？在国内创业必须站队吗？企业服务（2B）创业到底是不是风口？GrowingIO的联合创始人Simon Zhang、Dingding Ye、 Shaobo Liu将为大家带来一场接地气的分享与讨论，敬请期待！

- Topic 1: 为什么现在是国内企业服务创业的最好时间窗口？
- Topic 2: GrowingIO的无埋点技术及智能圈选

* Speakers
- 张溪梦 CEO，创始⼈
.image /static/20171001/simon.png 300 240
张溪梦 CEO创始⼈，前LinkedIn商业分析部⾼级总监。曾任职于若⼲知名企业并领导其数据分析部⻔。包括 LinkedIn，eBay， 以及美国零售商Petco，爱普⽣等互联⽹及企业软件公司。在LinkedIn期间带领数据分析和数据科学团队， 直接⽀撑 LinkedIn 公司所有与营收相关的业务。曾经被美国Data Science Central评选为“世界前⼗位前沿数据科学家”。张溪梦先⽣拥有⼯商管理MBA学位。

- 叶玎玎 CTO，联合创始⼈
.image /static/20171001/dingding.png 300 240
叶玎玎 CTO联合创始⼈，连续创业者，Ruby 社区负责⼈，企业协同软件⻛⻋的创始⼈。毕业后曾在Intridea 就职，负责企业协作平台Presently/Socialspring的软件架构和项⽬管理。他是中国RubyConf的讲师和联合组织者，也是⽬前国内程序员领域#1的播客节⽬Teahour.F的联合主持⼈。叶玎玎先⽣毕业于浙江⼤学计算机科学与技术专业,获 得学⼠学位。

- 刘绍波 产品VP，联合创始⼈
.image /static/20171001/shaobo.png 300 240
刘绍波 产品VP联合创始⼈，负责公司产品及机器学习。2015 年前在硅⾕从事数据分析及机器学习领域的⼯作，先后服务过宝信、eBay 和 LinkedIn。2015 年回国创业，创立国内首个基于机器学习的人岗匹配系统，在半年多的时间⾥公司被IntSig收购，后在IntSig担任副总裁，主要负责B2B产品线，包括B2B精准营销和商业搜索的产品和业务。绍波毕业于东华⼤学，拥有计算机硕⼠学位。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 南京大学硅谷校友会
- 中国科技大学校友会创业俱乐部
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华南理工大学美国校友会
- 长城会 RobotX Space
- 硅谷商学院
- 斯坦福中国学生学者联谊会(ACSSS)

.md 2017_10_01_growingio_requirements.md
