(Bay Area) Deep dive of DeepMap (Wei Luo)
24 Jun 2017
9:30 AM – 12:00 PM PDT, 06/24/2017, Saturday
Tags: technical, TechM

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/grp/members?gid=8362423]]
- 微信群 / Google group: [[http://tech-meetup.com/groups]]

* Registration
- Registration link: [[https://deepmap-20170624.eventbrite.com]]
- Event link: [[/bayarea/2017_06_24_DeepMap][Deep dive of DeepMap]]

* Event Info
- Language: Chinese / English
- Time: 9:30 AM – 12:00 PM PDT, 6/24/2017, Saturday
- Location: 845 Page Mill Rd, Palo Alto, CA 94306（苏宁美国研究院）

* Agenda:
- 9:30am - 10:00am: Reception and social time
- 10:00am - 11:30am: Talk and QA
- 11:30am - 12:00pm: Offline networking

* Abstract:
Wei will discuss the state of self driving technology, particularly the HD mapping technology. Topics include comparison between different technology approaches, opportunities in the self driving industry and how a mapping company fits in.

* Presenter Bio:
Wei is the founder of DeepMap. She received her PhD degree from UC Berkeley on GIS and Remote Sensing. She worked for 9+ years at Google, leading various product and engineering efforts, spanning from Google Earth, Google Maps, Geo Enterprise, Location Intelligence and more. She is currently the COO and Head of Product at DeepMap. DeepMap is a Palo Alto based startup, building high definition mapping technologies for self-driving car industry. It is backed by Accel, Andreessen Horowitz and GSR. (https://www.deepmap.ai/)

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 苏宁美国研究院
- 南京大学旧金山湾区校友会
- 硅谷新创汇
- 瀚海硅谷科技园
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 斯坦福中国学生学者联谊会(ACSSS)
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
