(Bay Area) 苏宁机器学习平台及Buddy AI人工智能自动客服系统技术分享
30 Apr 2017
1:30PM ~ 4:00PM, 04/30/2017, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[https://suningbuddyai.eventbrite.com]]
- Event link: [[/2017_04_30_suning_buddy_ai][(Bay Area) 苏宁机器学习平台及Buddy AI人工智能自动客服系统技术分享]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 04/30/2017, Saturday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054

* Agenda
- 1:30pm - 2:00pm: Reception (light drink and refreshment) and social time
- 2:00 pm - 2:45pm: Suning Talk and QA
- 2:45 pm - 3:30pm: Buddy AI Talk and QA
- 3:30pm - 4:00pm: Gift raffle, offline networking.

* Talk 1: 苏宁机器学习平台
苏宁是中国最大的零售服务企业，服务用户3个亿，拥有着云商、置业、投资、金控、体育和文创等六大产业。

苏宁机器学习平台MLaaS部署在在苏宁云计算和大数据平台上，基于Spark开源平台，包括常用的分类、聚类、推荐、模式提取等模型，新增丰富的特征提取、统计检验方法，并且还特别加入了时间序列、自然语言处理等板块。本次将介绍机器学习平台算法拓展以及分享在苏宁服务案例。

* Talk 2: Buddy AI 人工智能自动客服系统技术分享
过去十年，深度机器学习在自然语言处理与理解领域都取得了显著的技术突破，这也使得聊天机器人近几年来在学术界和工业界都获得了极大的关注与发展。在实际的企业客服使用场景中，人工智能自动问答系统需要在企业已有知识库的基础之上，准确地对用户的询问进行意图检测与自动回答。Buddy AI致力于构建下一代面向企业的知识理解和交互技术，人工智能自动客服问答系统是核心产品之一。

本次讲座旨在和大家交流智能客服领域的机会与挑战，并分享Buddy AI在研发该系统的过程中所使用的语义理解，知识图谱构建，答案选择和自主学习等相关技术，以及LSTM和CNN等常见深度神经网络在实际部署产品中的使用经验。

* Speaker Bio
- 邵雪婷
邵雪婷是苏宁美国研究院数据科学家，苏宁机器学习平台核心算法贡献者之一。她毕业于UCDavis, 目前热衷并致全力于最新分布式大数据机器学习算法研发。

LinkedIn：[[https://www.linkedin.com/in/xueting-shao-a70614b0]]
 
- 赵得洋
赵得洋，本科毕业于清华大学，在卡内基梅隆大学获得机器人学硕士学位。毕业后先后在BrightEdge和Facebook任软件工程师。Venrock 2016 Entrepreneur In Residence。现为Buddy AI联合创始人和CTO。

Email: [[mailto:deyangz@everbuddy.io][deyangz@everbuddy.io]]

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 中国科技大学校友会创业俱乐部
- 南京大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 旧金山湾区南开校友会
- 硅谷天津大学校友会
- 北京理工大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 长城会 RobotX Space
- 硅谷商学院
