(Bay Area) Augmented Intelligence to Improve Health Care Consumer Experience
4 Nov 2017
1:30PM ~ 4:00PM, 11/4/2017,  Saturday
Tags: technical, TechM

* Registration
- Registration link: [[TBD]]
- Event link: [[/bayarea/2017_11_04_augmented_intelligence_to_improve_health_care][(Bay Area) Augmented Intelligence to Improve Health Care Consumer Experience]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 11/4/2017,  Saturday
- Location: [[https://goo.gl/maps/smPEWr6W1Sw][Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054]]

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Abstract
Cambia's cause is to transform healthcare by creating a person-focused, economically sustainable system. From understanding unstructured data in online chat to analyzing customer call recordings in building an AI bot, the Cambia AI Office has built many applications with augmented intelligence that vastly improved the consumer experience in health care.

Cambia的事业是通过建立以人为本，经济可持续发展的体系来转变医疗保健。通过了解在线聊天中的非结构化数据，分析建立AI机器人的客户通话记录，Cambia AI Office已经建立了许多具有增强智能的应用程序，大大提高了医疗保健中的消费者体验。

* Speaker
Lin Chen is a Software Engineer focusing on Data Science. Lin currently is the Director of Engineering, Artificial Intelligence at Cambia Health Solution. He is leading a team of engineers and scientists to AI applications in healthcare. Lin is an exGoogler, he worked in Google's Ads and Cloud Machine Learning team. Prior Google, Lin worked in a Big Data startup Intellius.com, built a people linkage system. Lin participated in a text analytics startup doing opinion mining. Lin has a Ph.D. degree in Computer Science focusing on Natural Language Processing from the University of Illinois at Chicago, and he has a master and a bachelor degree in computational linguistics from Tsinghua University.

Lin Chen是一位专注于数据科学的软件工程师。林先生目前是Cambia Health Solution人工智能工程总监。他领导一批工程师和科学家专注与医疗保健方面的AI应用。林是一名exGoogler，他曾在Google的广告和云机器学习团队工作。在谷歌之前，林先生在大数据创业公司Intellius.com工作，建立了一个人员联动系统。林先生还参加过一家文本分析创业公司进行意见挖掘。林先生拥有来自芝加哥伊利诺斯大学的计算机科学专业在NLP方向的博士学位，以及清华大学计算语言学硕士和本科学位。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 南京大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
