(Bay Area) Tencent Tech Day - Silicon Valley
23 Jul 2017
9:00AM ~ 5:00PM(PDT), 07/23/2017, Sunday
Tags: technical, TechM

* Registration
- Registration link: [[https://www.eventbrite.com/e/tencent-tech-day-silicon-valley-tickets-35133934544]]
- Event link: [[/bayarea/2017_07_23_Tencent_Tech_Day][Tencent Tech Day - Silicon Valley]]

* Event Info
- Language: Chinese
- Time: 9:00AM ~ 5:00PM (PDT), 07/23/2017, Sunday
- Location: 5001 Great America Parkway, Santa Clara, CA 95054 (Santa Clara Convention Center)

* Details
.image /static/20170723/schedule.jpg
.image /static/20170723/detail.png

本次活动，除了上午的技术报告外，我们另外还邀请了腾讯各事业部的相关负责人，当天下午在15～20人的小会议室和一些类似方向的技术极客进行面对面的交流和探讨。如果你对这样小范围的技术交流有兴趣，请在我们的注册表里大致自我介绍一下。我们将请一些特约专家仔细评估一下，尽可能满足大家的需求，安排大家和腾讯一线事业部负责人进行近距离的交流。

另一方面，如果你有意腾讯的机会（美国、中国都有），也欢迎你们跟[[http://localhost:8080/about][我们]]联系，具体的职位详见： [[/tencent-jobs-2017][Tencent Job 2017]]

* Introduction
.image /static/20170723/tencent-intro.png

* 主办
- Global Career Path（GCP）: GCP provides recruiting services to Chinese technology companies in Silicon Valley, including career info sessions, local recruiting services, cross-border recruiting services.
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 中关村硅谷创新中心
- 中国科技大学校友会创业俱乐部
- 数据应用学院（Data Application Lab）
- 硅谷人工智能大数据协会
- 中关村硅谷创新中心
- 南京大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 旧金山湾区南开校友会
- 硅谷天津大学校友会
- 北京理工大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 硅谷巷内
- 长城会 RobotX Space
- 硅谷商学院
- 斯坦福中国学生学者联谊会(ACSSS)
- 中美创新协会
- 硅谷创业者联盟
- 上海临港海外创新中心
- 宁波市国家高新区（新材料科技城
- Day Day Up
- Cardinal Pitch Club
- AmeriSino Group
- Xtecher
- Future Car.com
- 媒体支持
- 36氪
- 硅谷密探
- PINGWEST
- Ding Ding TV
- JPM.CN
