(Bay Area) JD.com Tech Day - Leverage Technology to empower business intelligence
15 Apr 2017
12:30PM - 5:30PM, 4/15/2017, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[https://www.eventbrite.com/e/jdcom-tech-day-leverage-technology-to-empower-business-intelligence-tickets-32930464907?aff=eac2]]
- Event link: [[/2017_04_15_JD_Tech_Day][(Bay Area) JD.com Tech Day]]

* Event Info
- Language: Chinese
- Time: 12:30PM - 5:30PM, 4/15/2017, Saturday
- Location: Santa Clara Convention Center 2rd floor Theater
.image /static/20170415/jdlogo20131.png 200 250

* Agenda
- 12:30  Check in
- 13:00-13:30   Consular Junming Wang, Technology Deputy, Consulate-General of the People's Republic of China in San Francisco, Opening Speech
- 13:00-14:00  CTO, Chen Zhang, The Trend of  Technology for next 12 years —JD.com
- 14:00-15:00   Vice President JD.COM, Eric Zhao, Artificial Intelligence and Its Personalized Application
- 15:00-15:30  Tea Break
- 15:30-16:30   Sr. Director of Security Department US R&D Center,  Jimmy Su, Account Security for the Mobile Internet Era
- 16:30-17:00   Senior Director, Hui Cheng, Robot Application and Exploration for Online Direct Sales
- 17:00-17:30   Principle Scientist, Hui Zhou, AR/VR Application at JD.COM

* Abstract
From 2004 to 2016, JD.com has innovated its business model and grown rapidly in the field of online retail. Starting from the 3C category to B2C online retail, finance, technology, the three major strategic developments, from the three-feet counter to the Nasdaq, JD.com shows the world it's amazing growths and strengths.

For the next 12 years, JD.com will continue to dedicate itself to the technological transformation in the fields of Cloud Computing, Big data, Artificial Intelligence, AR / VR, Robotics, Internet of Things, Genetic technologies to build an intelligent shopping platform with supply chain, logistics, financial and insurance divisions. We fully open up our scientific R&D results to the public, embrace the era of technology sharing, drive the world's cutting-edge breakthroughs, and create a world leading intelligent business ecosystem.

JD Mall is setting the global standard for online shopping experience, offering a vast selection of products across every major category (3C, apparel and home furnishings, FMCG, fresh food, home appliances and others), and delivering them at amazingly fast speeds to provide a truly “one stop” shopping experience for consumers.

Established in October 2015 in Santa Clara, our US office is a research and development hub for JD. The R&D center works on big data, computer vision, UAV, autonomous vehicle, automated warehousing, search and security technologies.

In 2017, JD Silicon Valley R&D center focuses its research on:

- Big data/AI:  15PB daily, with a total volume of more than 100PB’s data size, JD has the most comprehensive, detailed data in Chinese e-commerce. JD’s big data technology improves customer experience, reduces supply chain costs and increases operational efficiency.
- Computer Vision: Focusing on face recognition, image similarity comparison and image quality assessment, JD’s computer vision technology helps maintain a healthy, safe and high-quality shopping experience.
- Search/Recommendations: Optimizing search engine of JD Mall, JD’s search strategy enables customers and merchants to achieve their desired outcomes. Customers can enjoy tailored and personalized recommendations.
- AR/VR: JD provides a set of unified modeling tools which allow users to make e-commerce applications and VR/AR content with unified standards. Apart from creating VR shopping experience, JD will focus more on AR service distribution.
- Robotics: UAV, automated warehouse, autonomous vehicles are the three important parts of JD’s smart logistics innovation. JD’s robotics technology addresses the delivery challenges in rural ecommerce, reduces workload, improves the efficiency of the logistics system and adaptability, enables JD to better address the demands of rapid growth.
- Security: JD.com is one of the largest B2C online retailers in the world.  It is our mission in the security team to provide a safe and secure marketplace for our 226M active users and 120K third-party vendors. Our focus is on account security, mobile security, APT detection, and data security.
To know more about us, please visit our website: http://ir.jd.com/

* Speaker
Chen Zhang is the CTO of JD.com, in charge of driving R&D growth in big data and cloud computing, as well as technical support for the daily operation of JD Mall. Chen has over 20 years of experience in software development and management.

Prior to joining JD.com, he worked at Yahoo for 18 years, at one point responsible for the development of Yahoo Messenger and more recently heading the global research and development center at Yahoo Beijing. Before that, he worked in DEC and Oracle Corporation as head of technology.

He holds a Master’s Degree in Computer Science from Indiana University Bloomington.
.image /static/20170415/zhangcheng.jpg 250 180

* 主办
- Global Career Path（GCP）
GCP provides recruiting services to Chinese technology companies in Silicon Valley, including career info sessions, local recruiting services, cross-border recruiting services.

* 联合主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 中关村硅谷创新中心
- 中国科技大学校友会创业俱乐部
- 数据应用学院（Data Application Lab）
- 硅谷人工智能大数据协会
- 中关村硅谷创新中心
- 南京大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 旧金山湾区南开校友会
- 硅谷天津大学校友会
- 北京理工大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 长城会 RobotX Space
- 硅谷商学院
- 斯坦福中国学生学者联谊会(ACSSS)
- 中美创新协会
- 硅谷创业者联盟
- 上海临港海外创新中心
- 宁波市国家高新区（新材料科技城）
- AmeriSino Group
- Xtecher
- WE Career

* 媒体支持
- 36氪
- 硅谷密探
