(Bay Area) Alibaba Technology Forum, Stanford University
26 Sep 2017
6:30PM ~ 9:30PM, 09/26/2017, Tuesday
Tags: technical, TechM, Alibaba

* Notice: Food and refreshment will be served.

* Registration
- Registration link: [[https://atf-2017-stanford.eventbrite.com]]
- Event link: [[/bayarea/2017_09_26_ATF_Stanford][Alibaba Technology Forum, Stanford University, 2017]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Language: Chinese
- Time: 6:30PM ~ 9:30PM, 09/26/2017, Tuesday
- Location: Alway Building, M106, Stanford University, 300 Pasteur Drive, Stanford, CA

* Agenda
- 6:30-6:35pm Opening
- 6:35-7:15pm MacroBase: A Fast Data System by Peter Bailis, Assistant Professor, Stanford University
- 7:15-7:55pm Personalized Shopping for 400M Users by Xuemei Gu, Vice President, Alibaba Group
- 7:55-8:35pm Research at Alibaba by Yaoyun Shi, Chief Scientist of Quantum Technologies, Alibaba Cloud
- 8:35-9:15pm Keynote Speech by Yiqun Cai, Vice President, Alibaba Group
- 9:15-9:25pm Q&A
- 9:25-9:30pm Closing

* Abstract
Alibaba Technology Forum is designed for developers and engineering academic society to better understand the latest technology achievements and challenges of Alibaba Group. Top scientists and technology practitioners from all over the world are invited to share their latest work on next-generation technologies.

On Sep 26, Alibaba Technology Forum will be held in Stanford University. Hot topics to be discussed include Artificial Intelligence, Cloud Computing Data Science and so much more.

Alibaba Becomes a World Leader in AI Application Scenarios. Alibaba has deployed AI technologies, e.g., natural language processing (NLP), speech technology, video technology, image technology and machine learning) etc, to a broad range of applications in E-commerce, Financial Services, New Manufacturing, and New Retail. In diverse scenarios related to enterprise application, Alibaba has accumulated a wealth of knowledge derived from Internet-based big data, making itself a world leader in AI application.

* Speakers
- Gu Xuemei, Vice President, Alibaba Group
.image /static/20170926/gu.png 300 240
Xuemei Gu is currently the head of Alimama (Alibaba Group's ads business unit), which contribute over 50% of Alibaba Group's total revenue. Before that she was the head of Search division for two years, focusing on search and recommendation technology and products. Xuemei worked for Google Inc for 10 years in Networking Infrastructure and Knowledge Graph, and served as Google Beijing site lead for 3 years. She graduated from school of computer science of Carnegie Mellon University with master degree.

- Yaoyun Shi, Chief Scientist of Quantum Technologies, Alibaba Cloud
.image /static/20170926/yaoyun.png 300 270
Yaoyun Shi is building an international team at Alibaba to realize the potential of quantum information technologies. Yaoyun received his Bachelor's degree from Peking University in 1997, and his Ph.D. from Princeton in 2001 under Andrew C.-C. Yao's supervision. He was then a postdoctoral scholar at Caltech's Institute for Quantum Information. He has been on University of Michigan's faculty since then, most recently as Professor of Electrical Engineering and Computer Science. For almost two decades, Yaoyun has been researching quantum information science, aiming to discover the ultimate information processing power endowed by Mother Nature.

Yaoyun Shi will share his personal experience of researching quantum computation at Alibaba as well as the Group’s vision for elevating its capabilities for fundamental and disruptive research.

- Yiqun Cai, Vice President, Alibaba Group
.image /static/20170926/yiqun.png 300 220
Yiqun Cai is a Vice President at Alibaba Group. He is responsible for the development and operation of the global networking platform and infrastructures. Before joining Alibaba Group, he was a Microsoft Partner in Windows Azure networking team, and prior to that, a Distinguished Engineer at Cisco Systems. He co-authored multiple Internet RFCs and holds many US patents in the area of computer networking. He graduated with an MSc degree from the University of Alberta in Canada and BSc degree from Fudan University in Shanghai.

- Peter Bailis, Assistant Professor, Stanford University
.image /static/20170926/peter.png 300 300
Peter Bailis is an assistant professor of Computer Science at Stanford University. Peter's research in the Future Data Systems group and DAWN project focuses on the design and implementation of post-database data-intensive systems. He is the recipient of the ACM SIGMOD Jim Gray Doctoral Dissertation Award, an NSF Graduate Research Fellowship, a Berkeley Fellowship for Graduate Study, best-of-conference citations for research appearing in both SIGMOD and VLDB, and the CRA Outstanding Undergraduate Researcher Award. He received a Ph.D. from UC Berkeley in 2015 and an A.B. from Harvard College in 2011, both in Computer Science.

* 主办
- Alibaba Technology Forum (Silicon Valley)
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 南京大学硅谷校友会
- 中国科技大学校友会创业俱乐部
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华南理工大学美国校友会
- 长城会 RobotX Space
- 硅谷商学院
- 斯坦福中国学生学者联谊会(ACSSS)
