(Bay Area) exGoogle Leaders, leap.ai co-founders share their career stories & insights (Richard Liu, Yunkai Zhou)
10 Dec 2017
1:30PM ~ 4:00PM, 12/4/2017,  Sunday
Tags: technical, TechM

* (Speakers) Richard Liu (CEO of leap.ai) - exGoogle Engineer Director, Yunkai Zhou (CTO of leap.ai) - exGoogle Principle Engineer
* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$10，到场的同学会全额退款。

* Registration
- Registration link: [[https://choose-to-lead-be-a-star-leap-ai.eventbrite.com]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 12/10/2017,  Sunday
- Location: [[https://goo.gl/maps/smPEWr6W1Sw][Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054]]

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Abstract
"Choose to Lead, Be a Star"---In this keynote speech, Richard Liu, the CEO of Leap.ai will share stories from his personal experience on how to tackle the TOP 5 career challenges in Silicon Valley, especially for Asians and Asian Americans. He will cover a wide range of topics including language barriers, communication skills, taking initivatives, conflict resolution and helping out each other.

In the second of the talk, Dr. Liu and Dr. Zhou will share their journey of founding and growing Leap.ai from ideation, team formation, to culture cultivation, initial customer and user acquisition, what worked, to what did not work and the technical challenges they are tackling at Leap.ai.

* Speakers (Richard Liu / Yunkai Zhou)

Dr. Richard Liu is the co-founder and CEO at Leap.ai, a startup on building a digital career companion to empower people to leap to their dream career. Before started Leap.ai in 2016, he was an Engineering Director at Google. He was a key leader in a wide range of product areas from Enterprise Search, Shopping, Offers to Project Fi. Richard is also a partner in Tsingyuan Ventures.

Dr. Yunkai Zhou is the co-founder and CTO at Leap.ai, a technical executive and entrepreneur. He has worked in companies from technical giants like Microsoft and Google to late stage startups like Sumo Logic, as well as an early stage startup he helped found. In Google, he spent nearly 10 years in Search Ads / AdWords, and has led projects across infrastructure, machine learning, and UI. Yunkai’s passion for using technology to solve real business problems led him to co-found Leap.ai.

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 南京大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
- 硅谷新创汇
