(Bay Area) Alibaba New Retail / Hema Tech Day （盒马生鲜技术日）
17 Jan 2018
6:00PM ~ 8:30PM，17/01/2018，Wednesday
Tags: technical, TechM

* Registration
- Registration link: [[https://www.eventbrite.com/e/bay-area-alibaba-new-retail-hema-tech-day-tickets-41991043341][Alibaba New Retail / Hema Tech Day]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- 6:00PM ~ 8:30PM，17/01/2018，Wednesday
- Location：525 Almanor Ave, Sunnyvale, CA 94085
- Language: Chinese

* Agenda
- 6:00 - 6:30pm Opening
- 6:30 - 8:00pm Talk
- 8:00 - 8:30 pm QA

Note: food and refreshments will be served.

* About Alibaba New Retail
2017 is known as "the Begining of New Retail." Hema as Alibaba new retail representative business, through the use of big data, mobile Internet, intelligent networking, automation and other technologies and advanced equipment, to achieve the best match between customer flow, product portfolio and retail format.

Based on the reconstruction of the consumption patterns of the restaurant and retail industry, a brand new retail ecosystem is created by means of getting through the online APP and the offline member experience stores. It mainly focuses on fresh products and catering, and devotes itself to offering consumers One-stop "ultimate fresh" lifestyle.

Hema，An online and offline combination of efficient experience-based consumer center.

2017年被称为“新零售元年”。盒马作为阿里巴巴新零售代表性业务，通过运用大数据、移动互联、智能物联网、自动化等技术及先进设备，实现人、货、场三者之间的最优化匹配。基于对餐饮零售业消费模式的重构，以打通线上APP下单与线下会员体验店的方式打造一个全新的零售生态系统；以生鲜类商品加餐饮为主打，致力于为消费者提供一站式“极致新鲜”的生活方式。

盒马，一个线上与线下结合的高效体验式消费中心

* What to Share？
Various online and offline shopping integrated scenarios: the online shopping, offline sales, combination of restaurant and supermarket, integrated warehouse and store, fast delivery.

How technical teams solve the business challenges and the stories behind the scene.

分享在盒马线上线下深度融合的场景下，在线上-线下售卖、餐饮超时合体、大仓-门店-配送一体化履约、门店面销-前置仓作业一体化管理等方面，盒马技术团队是如何解决业务挑战以及背后的一些故事。

* Speaker
Ruo XI Wang, Joined Alibaba in 2008, currently serves as VP of Alibaba Group, Hema’s CTO.

Successively as Tmall product technology manager, President of Shared business unit, has led the team build a new business scenarios support system from scratch. Prior to joining Alibaba, she served as a core R & D principal at Oracle Corporation.

王曦若，花名优昙。

2008年加入阿里巴巴，现任阿里巴巴集团副总裁，盒马鲜生CTO。

先后担任天猫产品技术负责人、共享业务事业部&商家业务事业部总裁，曾多次带领团队从无到有搭建新业务场景下的支持系统。加入阿里巴巴前，曾任甲骨文公司（Oracle）R&D 核心负责人。

.image /static/20180117/xiruo_wang.png

* 主办
- 阿里巴巴集团 ，盒马
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
