(Bay Area) Google Translate助力自然语言理解
24 Mar 2018
1:30PM ~ 4:00PM, 03/24/2018, Saturday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$5，到场的同学会全额退款。

* Registration
- Registration link: [[http://techm-03-24-2018.eventbrite.com]]
- Event link: [[/bayarea/2018_03_24_google_translate][(Bay Area) Google Translate助力自然语言理解]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 1/28/2018, Sunday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054
- Language: Chinese

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Tech Talks Abstract:

自然语言理解(NLU)是人工智能的前沿领域，而机器翻译又是弥合语言鸿沟的利器。随着深度学习技术的引入，Google 在机器翻译领域取得了长足的进展。演讲将着重阐释机器翻译深度学习模型的演进、工程实现，以及它们如何为Google 平台上的许多产品中发挥着不可替代的作用。作为拥有十亿级用户的Google Translate，支持一百多种语言互译，做为AI落地的成功应用出现在pixel buds、word lens等产品中。而Cloud AI更是通过云平台使Google顶尖的机器翻译引擎实现了共享，使得用户们可以大规模的使用，或者在其基础上进行适合各自应用场景的个性化训练。
.image /static/20180324/Google-translate2.png 240 400

* Speaker’ bio:

田野，software engineer in Google Translate team。长期从事机器学习和数据挖掘方面的工作, 作为技术骨干在Google的多个产品中引入机器学习的解决方案。目前致力于联合Cloud AI将最新成果带给云计算用户，特别是面向企业级用户的个性化机器翻译引擎。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
