(Bay Area) 通向区块链3.0的未来之路
28 Jan 2018
1:30PM ~ 4:00PM, 28/01/2018, Sunday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$5，到场的同学会全额退款。

* Registration
- Registration link: [[https://2018-01-28-event.eventbrite.com][https://2018-01-28-event.eventbrite.com]]
- Event link: [[/bayarea/2018_01_28_blockchain_tutorial][(Bay Area) 通向区块链3.0的未来之路]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 1/28/2018, Sunday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* 讲座内容概要
在刚刚过去的2017年，比特币、ICO（Initial Coin Offering，首次代币发行）分别作为区块链1.0与2.0时代“杀手级应用”迎来超新星爆发般的增长：比特币价格飚涨20倍，从年初的1000美元升至最高20000美元，全球100大数字加密货币市值首度超过6000亿美元；ICO今年前11个月代币募集资金达61.33亿，占四年来融资总额的96%。

比特币、ICO大火，寄托着全球业界与公众对区块链技术改变世界的热切憧憬，同时也折射出区块链进入3.0时代之后的关注与焦虑：区块链技术尚未穿透真实商业世界、落地应用面临种种困难和障碍、去中心化应用开发仍处于“婴幼儿期”。

ArcBlock创始人兼首席架构师冒志鸿 （Robert Mao）与ArcBlock首席科学家Flavien Charlon曾是微软欧洲的同事和工作搭档，2009年比特币诞生伊始，两人即接触研究数字加密货币，Flavien Charlon参与了最早期区块链技术开拓和创新，曾联合发明了染色币技术，是染色币实现中最有影响力的CoinPrism创始人，主导了区块链领域开源的Open Asset Protocol的制定，Robert Mao从2014年起重点研究区块链技术的非金融领域应用。据两人观察和分析，要创建成功的区块链去中心化应用，开发者和企业目前面临五大障碍：

- 一、性能低下
- 二、非消费者友好
- 三、成本高昂
- 四、平台“锁定”风险
- 五、功能匮乏

在本次讲座上，冒志鸿将详细分析以上五大障碍，以及区块链3.0技术趋势如何来解决上述问题。

* Speaker Bio
冒志鸿，前微软美国研究员、技术创新者、连续创业家。曾就职于微软研究院。现区块链应用生态服务平台ArcBlock首席架构师，美国ArcBlock Inc创始人和CEO、西雅图创业协会共同创始人、首任董事会主席。

ArcBlock（区块基石），是全球第一个专注于开发和部署去中心化应用的区块链服务平台和生态系统，是第一个区块链3.0时代的先驱。网易创办人和CEO丁磊参与早期投资并亲自担任项目顾问。除丁磊以外，公司还建立了一个阵容强大的顾问团和学术委员会。

ArcBlock提供融合区块链和云计算技术的完整解决方案，而不是单独的软件包或API集合；它还是代币经济驱动的市场，ArcBlock的‘矿工’不仅通过算力贡献，而且可以通过开发提供可重用的部件、新服务和待部署应用来获取代币奖励，促进平台正向成长、自发进化。这是由我们启动，并由整个ArcBlock社区共同建设的区块链3.0时代应用平台。

* 主办
- 硅谷新创汇
- 硅谷新科技学院
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
