(Bay Area) 区块链产业现状及技术发展（阿里巴巴技术日）
25 Jul 2018
6:00PM ~ 8:00PM, 07/25/2018, Wednesday
Tags: technical, TechM, start-up, Alibaba

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$5，到场的同学会全额退款。

* Abstract：
在区块链，比特币，ICO等种种热点关键词中，区块链技术在渐渐着陆商业世界，开始影响我们的日常生活，发挥真正的价值。热点褪去，更多的是探索区块链的核心技术，系统整合和具体应用。本次讲座由蚂蚁金服副总裁蒋国飞 (Geoff)分享蚂蚁金服在区块链场景和应用上的实践及体会。 逐一讨论区块链的技术现状，区块链商业化展望，及区块链技术未来的方向。

* Speaker's bio
.image /static/20180725/geoff_jiang.jpg

* Registration
- Registration link: [[https://tech-meetup-07-25-2018.eventbrite.com/]]
- Event link: [[/bayarea/2018_07_25_Alibaba_Tech_Day_blockchain_status][(Bay Area) 区块链产业现状及技术发展（阿里巴巴技术日）]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 6:00PM ~ 8:00PM, 07/25/2018, Wednesday (提供食物和饮料）
- Location: RobotX Space （Room1025 中关村硅谷创新中心一层路演区）, 4500 Great America Pkwy, Santa Clara, CA 95054)
- Language: Chinese
- Direction:
.image /static/robotx-map.png 400 350

* Agenda
- 6:00pm - 6:15pm: Reception and social time
- 6:15pm - 7:30pm: Talk+ Q&A
- 7:30pm - 8:00pm: Offline networking

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
- 蚂蚁金服

* 协办
- 南京大学湾区校友会
- 硅谷新创汇
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
- 区块链极客社区
