(Bay Area) Power Blockchain with Hardware Innovations
30 Sep 2018
1:30PM ~ 4:00PM, 09/30/2018, Sunday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$10，到场的同学会全额退款。

* Registration
- Registration link: [[https://tech-meetup-09-30-2018.eventbrite.com/]]
- Event link: [[/bayarea/2018_09_30_power_blockchain_with_hardware_innovation][(Bay Area) Power Blockchain with Hardware Innovations]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 09/30/2018, Sunday
- Location: RobotX Space (Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054)
- Language: Chinese
- Direction:
.image /static/robotx-map.png 400 350

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* Abstract
Unlike most other startups trying to use software approach to address
Blockchain problems, Accelor (accelor.io) offers the 1st comprehensive and multifacet hardware acceleration and software/hardware co-design solution to ensure the performance, security, and privacy protection of Blockchain systems, by leveraging novel agile chip development technologies. Our 1st FPGA based product is able to increase Validation TPS by 50x under Hyperledger Fabric framework, and we are aiming to achieve minimum 100x on a system level using our ASIC chip. On this event we will share our perspectives on the practical problems restraining Bockchain's wide adoption, and our hardware design approach and technologies for discussion.

* Speaker's bio
Co-Founder and CEO: 马晓焓；Dr. Ma has 8 years CPU/GPU design experience gained from Qualcomm, AMD, NVIDIA and Huawei; specialized in computer system architect, high performance computing and graphic algorithm. He published 10 top conference/journal papers and holds his Ph.D degree from Univ of Houston, MS & BS in CS from Zhejiang Univ in China.
.image /static/20180930/ma_xiaohan.jpg

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 区块链极客社区
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
