(Bay Area) Anatomizing Blockchain through Many Views（区块链折叠）
24 Jun 2018
1:00PM ~ 4:00PM, 06/24/2018, Sunday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$5，到场的同学会全额退款。

* Registration
- Registration link: [[https://tech-meetup-06-24-2018.eventbrite.com/]]
- Event link: [[/bayarea/2018_06_24_anatomizing_blockchain_through_many_views][(Bay Area)Anatomizing Blockchain through Many Views（区块链折叠）]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 06/24/2018, Sunday
- Location: RobotX Space (Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054)
- Language: Chinese
- Direction:
.image /static/robotx-map.png 400 350

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* Abstract
To provide deep understanding of blockchains, this talk will anatomize blockchains from three different views. The historical view will start from cryptocurrencies in the last century, proceed to the creations of bit gold, Bitcoin, Ethereum, and Hyperledger Fabric, and summarize with how the blockchains differ from each other. The problem view will list the set of problems that blockchains solve, and describe how a component in blockchains solves a specific problem and how the components work together. The constructs view will start with the name of blockchain, explains why block and why chain respectively, and extends to the fundamental computer science problems they solve. Coming out of the talk, you would learn how components of blockchains solve the problems, both individually and together.

* Speaker's bio
王晓（Sophia Wang），博士毕业于西雅图华盛顿大学，研究方向为网络与分布式系统。在网络与分布式系统顶级会议NSDI上发表多篇学术论文，并获得IETF颁发的应用网络研究大奖。

现为Uber拼车技术负责人，领导Express Pool从零到一的开发和全世界拼车城市的登陆。

博士期间开始接触和研究区块链构架，并被邀请到华盛顿大学区块链技术课程授课主讲可扩展性。视频 http://t.cn/RRqhWFs，课程安排 http://db.cs.washington.edu/seminars/cse590q/18wi/index.html

* 备注：感谢区块链极客社区参与协办了这次活动。
区块链极客社区https://blockchaingeek.org 起源于北美顶尖的工程师社群，核心成员来自于各大科技公司、顶尖学府。社区以打造世界级区块链生态为宗旨，以促进区块链技术的普及为己任，通过搭建智能、可扩展的在线交流平台，希望站在区块链时代的风口上将最优质的区块链资源分享给用户，打造业界标杆。在这里，你将获得最权威的区块链教程、最新鲜的区块链资讯，以及对接最顶级区块链生态圈的机会。大家可以扫码加入:
.image /static/20180624/qrcode-blockchaingeek.png 250 250

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 区块链极客社区
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space

* Talk materials
.iframe https://www.youtube.com/embed/op3hx-9xnTY 400 540
.iframe https://docs.google.com/presentation/d/e/2PACX-1vQWHfY3YU93tEgbB-guztTjjcMP7Lemce-4JXcBxjuxPQgXzk2r_09p9cb71jIkk0G3m1wDai3dyUZ_/embed?start=true&loop=true&delayms=10000 400 540

