(Bay Area) Next-Generation AI Powered Operation System
3 Nov 2018
1:30PM ~ 4:00PM, 11/3/2018, Sunday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$10，到场的同学会全额退款。

* Registration
- Registration link: [[https://tech-meetup-10-28-2018.eventbrite.com/]]
- Event link: [[/bayarea/2018_10_28_ROKID_AI_operation_system][(Bay Area) ROKID AI operation system]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 11/3/2018, Sunday
- Location: 1010 Commercial St, Suite A, San Carlos
- Language: Chinese

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* ROKID AI operation system

.image /static/20181028/rokid_glass.jpg 300 500


ROKID是一家专注人机交互技术研究和人工智能软硬件产品开发的科技创新型企业，产品涵盖智能家庭机器人、智能音箱、增强现实（AR）眼镜，以及人工智能应用与服务。ROKID拥有国际领先的自主人工智能技术研发和创新能力，核心技术包括语音识别、自然语言处理（NLP）、语音合成、人脸识别、物体识别、手势识别、近眼显示，麦克风阵列等。

为了能够把不同技术系统整合，使其无缝协作，一个功能强大的操作系统不可或缺。 YodaOS 作为所有ROKID 产品的基础，正是这样一个领先而强大的操作系统。

本次的技术交流会，ROKID的CEO Misa Zhu 会给大家带来ROKID自主开发的操作系统—— “YodaOS”的技术分享, 涵盖Rokid AI OS的设计和架构。

ROKID Research lab的负责人Frank Rao也会跟大家分享ROKID 在增强现实（AR）领域取得的技术进展：ROKID Glass近眼显示的最新进展HD镜片, 以及AR移动端的神经网络计算。

特别值得期待的是，分享会当日我们将对外展示斩获了CES 2018“最佳穿戴设备”和“科技创造美好生活”两项大奖的AR眼镜Rokid Glass。非常期待大家的到来。

* Speaker's bio
.image /static/20181028/zhu_mingming.png 800 700
.image /static/20181028/rao_zhi.png 800 700

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]

* 协办
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
