(Bay Area) 从键盘键入到神经网络 - 深度学习在彭博的应用
2 Feb 2019
1:30PM ~ 4:00PM, 2/2/2019, Saturday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$10，到场的同学会全额退款。

* Registration
- Registration link: [[https://tech-meetup-2-2-2019.eventbrite.com/]]
- Event link: [[/bayarea/2019_02_02_Deep_Learning_in_Bloomberg][(Bay Area) 从键盘键入到神经网络 - 深度学习在彭博的应用]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 2/2/2019, Saturday
- Location: 1st Floor Pitch Room, 4500 Great America Parkway, Santa Clara 95054 (ZGC Innovation Center)
- Language: Chinese

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* Talk Abstract
彭博用三十多年的时间从一个向用户提供部分美国金融数据的公司成长到了现在覆盖全球基本上所有金融数据以及相关新闻数据的全方面的超大型集成平台。这些金融数据都需要从不同的格式中被尽可能快速并且准确的提取出来，标准化，最后通过统一的格式反馈到市场终端用户。在本次演讲中，我们将讲述在神经网络领域最新的突破如何帮助彭博对文件进行自动化处理来实现信息的有效、准确及快速的提取和处理，并将讨论在自动化的过程中一些独特的难点以及解决方案。

* Speakers' bio
李碧野，2010年毕业于华盛顿大学并加入彭博至今。现任彭博数据自动化团队经理。主要负责带领团队开辟并应用机器学习领域最新的研究成果来处理彭博系统里的大规模金融数据。他的团队拥有并维护彭博最大的私有GPU数据中心，开发了业界领先的信息提取引擎。

喻向前，2011年加入彭博至今。现任彭博衍生品数据处理旧金山团队经理. 带领团队从事衍生品数据实时处理和批处理平台开发，在对低延迟处理有着超高要求的大背景下，团队试图应用机器学习模型对跨越度极大的市场数据进行各类实时分析和集成。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
- ZGC Innovation Center

* 协办
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
