(Bay Area) Google Doc 是如何炼成的 - 深入浅出协同编辑/Deep Dive Collaborative Editing
18 Aug 2019
1:30PM ~ 4:00PM, 8/18/2019, Sunday
Tags: technical, TechM, start-up

* Registration
- Registration link: [[https://tech-meetup-8-18-2019.eventbrite.com/]]
- Event link: [[/bayarea/2019_08_18_GOOGLE_DOC_DEEP_DIVE_COLLABORATIVE_EDITING][(Bay Area) Google Doc 是如何炼成的 - 深入浅出协同编辑/Deep Dive Collaborative Editing]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 8/18/2019, Sunday
- Location: 1st Floor Pitch Room, 4500 Great America Parkway, Santa Clara 95054 (ZGC Innovation Center)
- Language: Chinese

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* Talk Abstract：
随着互联网技术的发展，越来越多的企业协同软件都内嵌了实施协同编辑功能，从最早的鼻祖GoogleDocs, 到Quip, 再到最新流行的Notion 等等； 今天我们想就实时协同编辑技术进行深入浅出的探讨。

* Speakers' bio
郑文涛：现任字节跳动旗下产品Lark(飞书)企业邮箱业务负责人，之前在Google GSuite 带领技术团队打造了两款从0到1的产品：Hangouts Chat 和 Jamboard.

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
- ZGC Innovation Center

* 协办
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 吉林大学硅谷校友会会
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space