(Bay Area) Weakly Supervised Natural Language Understanding / 基于弱监督学习的自然语言理解 By Mosaix.ai
7 Apr 2019
1:30PM ~ 4:00PM, 4/7/2019, Sunday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$10，到场的同学会全额退款。

* Registration
- Registration link: [[https://tech-meetup-4-7-2019.eventbrite.com/]]
- Event link: [[/bayarea/2019_04_07_Language_AI_for_the_Emerging_Markets][(Bay Area) Weakly Supervised Natural Language Understanding]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 4/7/2019, Sunday
- Location: 1st Floor Pitch Room, 4500 Great America Parkway, Santa Clara 95054 (ZGC Innovation Center)
- Language: Chinese

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* Talk Abstract：
In this presentation, Lao Ni will introduce recent work in applying weak supervision and reinforcement learning to Questions Answering (QA) systems. Specifically we discuss the semantic parsing task for which natural language queries are converted to computation steps on knowledge graphs or data tables and produce the expected answers. State-of-the-art results can be achieved by novel short term memory structure for sequence models and properly leverage long term memory in reinforcement learning algorithms.

本次技术交流劳逆博士将介绍最近将弱监督和强化学习应用于问答系统的工作。具体我们将讨论语义解析任务--将自然语言查询转换为知识图或数据表上的计算步骤并产生预期的答案。通过提出新型的序列模型短时记忆结构和改进强化学习算法中长时记忆的使用可以实现多个语义解析任务的良好效果。

* Speakers' bio
Dr. Ni Lao, Chief scientist and co-founder of Mosaix.ai, is an expert in Knowledge Graph (KG) and weakly supervized Natural Language Understanding (NLU). He is known for his work on large scale inference for the CMU Never-Ending Language Learning (NELL) project, and Google Knowledge Vault project. He recently led research projects applying innovative reinforcement learning approaches to achieve new state-of-the-art in weakly supervized NLU tasks. His past research has contributed to Google’s KG and search-based question answering products.

劳逆博士是Mosaix.ai首席科学家和联合创始人，也是知识图（KG）和弱监督自然语言理解（NLU）的专家。他在卡内基梅隆大学 Never-Ending Language Learning （NELL）项目和谷歌 Knowledge Vault项目的知识图谱大规模推理方面的工作曾获得广泛关注。他之前的研究成果在谷歌知识图谱和搜索的问答系统中得到应用。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
- ZGC Innovation Center

* 协办
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友恢
- 吉林大学硅谷校友会费
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
- 长城会 RobotX Space
