(Bay Area) Tensorflow.JS: Bringing Machine Learning To The Web And Beyond
19 May 2019
1:30PM ~ 4:00PM, 5/19/2019, Sunday
Tags: technical, TechM, start-up

* 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，每张门票收取$10，到场的同学会全额退款。

* Registration
- Registration link: [[https://tech-meetup-5-19-2019.eventbrite.com/]]
- Event link: [[/bayarea/2019_05_019_BRINGING_MACHINE_LEARNING_TO_THE_WEB_AND_BEYOND][(Bay Area) Tensorflow.JS: Bringing Machine Learning To The Web And Beyond]]

* Join tech-meetup community:
- LinkedIn group: [[https://www.linkedin.com/groups/8362423]]
- 微信群/Google group: [[http://tech-meetup.com/groups]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 5/19/2019, Sunday
- Location: 1st Floor Pitch Room, 4500 Great America Parkway, Santa Clara 95054 (ZGC Innovation Center)
- Language: Chinese

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk+ Q&A
- 3:30pm - 4:30pm: Offline networking

* Talk Abstract：
Machine Learning is a powerful tool that offers unique opportunities for JavaScript developers. This is why we created TensorFlow.js, a library for training and deploying ML models in the browser and in Node.js. In this talk, you will learn about the TensorFlow.js ecosystem: how to bring an existing ML model into your JS app and re-train the model using your data. We’ll also go over our efforts beyond the browser to bring ML to platforms such as WeChat, Raspberry Pi, and Electron, and we’ll do a live demo of some of our favorite and unique applications!

机器学习是一个强大的工具，为JavaScript开发人员提供了独特的机会。 TensorFlow.js正是为此而生，TensorFlow.js是一个用于在浏览器和Node.js中训练以及部署机器学习模型的库。 在本次演讲中，您将了解TensorFlow.js生态系统：如何将现有机器学习模型引入您的JS应用程序并使用您的数据重新训练模型。 我们还将努力跨出浏览器，将ML带入微信，Raspberry Pi和Electron等平台，我们将对我们最喜欢和最独特的应用程序进行现场演示！

* Speakers' bio
Ping Yu是Google Brain的高级工程师，他致力于tensorflow.js，旨在弥合机器学习和javascript开发人员之间的差距。他也是谷歌attribution产品的Tech Lead.

在谷歌工作之前，Ping在许多行业（网络、安全、医疗）工作。他拥有丰富的经验，可以帮助公司使用敏捷流程开发web和移动应用程序。

Ping 在业余时间喜欢打网球和乒乓球。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
- ZGC Innovation Center

* 协办
- 硅谷新创汇
- 南京大学湾区校友会
- 东南大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华南理工大学美国校友会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 华人事业互助会
