(Bay Area) Cassandra: an open source distributed database (Charles Cao)
29 Aug 2015
1:30PM ~ 4:00PM, 08/29/2015, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[http://tech-meetup-8-29-2015.eventbrite.com/]]
- Event link: [[/cassandra-an-open-source-distributed-database][Cassandra: an open source distributed database]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 08/29/2015, Saturday
- Location: 97 E Brokaw Rd, Ste 210, San Jose, CA 95112

* Agenda
- 1:30pm – 2:00pm: Reception and social time
- 2:00pm – 3:30pm: Talk and QA
- 3:30pm – 4:00pm: offline networking

* Abstract
Apache Cassandra is perfect for managing large amounts of structured, semi-structured, and unstructured data across multiple data centers and the cloud. Cassandra delivers continuous availability, linear scalability, and operational simplicity across many commodity servers with no single point of failure, along with a powerful dynamic data model designed for maximum flexibility and fast response times. Cassandra powers many mission-critical applications at Netflix, Coursera, Intuit, UBS, Nvidia, Safeway, Orbeus, etc. In this talk, we will focus on the core architecture of Cassandra, from read path, write path, internode communication, replication strategy to query language, data modeling, etc. We will also cover the architecture of DataStax Enterprise database platform build on top of Cassandra, tools to manage the Cassandra and the drivers to develop with Cassandra.

* Speaker’ bio
Charles Cao is a Director of Engineering at DataStax. He builds the enterprise-grade Cassandra and the Big Search on top of Cassandra and Solr.

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- 南京大学硅谷校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
