AI大牛谈深度学习最新进展 (Google Senior Staff Engineer)
22 Oct 2016
1:30 PM – 4:00 PM, 10/22/2016, Saturday
Tags: technical, TechM

* 注意：由于场地人数限制，这次活动开始，我们每次收$10，到场的同学会相应返还。

* Registration
- Registration link: [[https://tech-meetup-10-22-2016.eventbrite.com]]
- Event link: [[/2016-10-22-AI大牛谈深度学习][AI大牛谈深度学习最新进展]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 10/22/2eventevent016,  Saturday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Event Introduction
Artificial Intelligence raises deep scientific and engineering challenges in research and industrial areas. Google Brain has been exploring theory as well as application on language, speech, translation, visual processing, ranking and prediction relies on AI, and unveiled the star products: Google Neural Machine Translation system (GNMT), Google Assistant etc.

* Panel List
- Yonghui Wu (Google Senior Staff Engineer)
Yonghui joined Google in Sep 2008 first as a ranking engineer improving Google's core web search ranking algorithm. Since Jan 2015, he has been with the Google Brain team focus on deep learning and its applications. He leads the most recent breakthrough on Machine Translation. His research interests are in Information Retrieval, Learning to Rank, Machine Learning, Machine Translation, Natural Language Processing. e.g. Google's Neural Machine Translation System.

- Kai Chen (Google Senior Staff Engineer)
Kai is software engineer at Google. He received a Ph.D. in Computer Science from the University of Illinois at Urbana-Champaign in 2004. He is currently working on applying machine learning to online advertising, and published impactful papers with Jeff Dean and Andrew Ng. His research interests are the Natural Language Process. e.g. Efficient Estimation of Word Representations in Vector Space.

- Yuan Li (Google TL/Manager)
Yuan got her Bachelor's and Master's degrees in computer science from Tsinghua University and University of Southern California respectively. For her graduate study she focused on face and human detection and tracking with publications in top tier conferences and journals with nearly 2000 citations, and won Best Student Paper in CVPR 2007. Yuan joined Google in 2009. Since then she has worked on object recognition and visual search (Goggles, various recognition capabilities in Visual Search Service), Personal Photo Search in Google Photos, and currently she's a TLM in Google Research working on product recognition from real life images.

- Zhenghua Yu (VP of BOCOM Smart Network Technologies)
Zhenghua Yu got his PhD from Shanghai Jiaotong University in 1999. He is currently Vice President and Chief Scientist of Bocom company in Shanghai. Previously he was a Senior Researcher of National ICT Australia (NICTA). He has received several prestigious national scientific awards and led the R&D of IVA products deployed in many major events such as World Expo Shanghai. His area of interests are intelligent video analytics based on recent advances of machine learning.

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- 硅谷商学院
- 南京大学硅谷校友会
- 硅谷清华联网
- 北京大学北加州校友会
- 东南大学硅谷校友会
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 武汉大学北加州校友会
- 北京航空航天大学硅谷校友会
- 北加州清华校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 北加州华中科技大学校友会
- 华人事业互助会
- 斯坦福中国学生学者联谊会(ACSSS)
- TensorFlow 101 微信群
- 长城会 RobotX Space
