CAINIAO Technology Forum, Silicon Valley
24 Sep 2016
1:30 PM – 5:00 PM, 09/24/2016, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[https://www.eventbrite.com/e/cainiao-technology-forumsilicon-valley-tickets-27296369175][2016菜鸟技术论坛注册]]
- Event link: [[/2016-09-24-cai-niao-technical-forum][CAINIAO Technology Forum (2016), Silicon Valley]]

* Event Info
- Language: English
- Time: 1:30 PM – 5:00 PM, 09/24/2016, Saturday
- Location: Plug and Play Tech Center, 440 North Wolfe Road Sunnyvale, CA

* Agenda
- 1:30-1:40 PM: Opening
- 1:40-2:25 PM: Keynote speech & Technology landscape of Cainiao Network
- 2:25-3:00 PM: Global Supply Chain and Fulfillment Platform for E-commerce
- 3:00-3:15 PM: Tea Break
- 3:15-3:50 PM: System Planning and optimization for Cainiao Network
- 3:50-4:25 PM: Online Decision-making Algorithms for Large-scale Cainiao Network
- 4:25-5:00 PM: Q & A session

* Description
Cainiao Network, an affiliate of Alibaba Group, was founded by Alibaba Group and a consortium of Chinese logistics companies in May 2013. Cainiao is a smart logistics company that establishes standards, develops an infrastructure network by connecting partners’ resources, and empowers merchants and logistics partners with improved efficiency by leveraging big data.

Join us for this event as we share learnings and driving force technologies, and talk to our technical leaders. Snack and beverage will be served.

* Speakers
*** Wan Lin - Vice President, Cainiao Network
.image static/cainiao/wan-lin.png
Mr. Wan Lin is responsible for Domestic Fulfillment, Global Logistics and Customer Service since 2014. Before Cainiao, Lin was the Director of Global Logistics Strategy at Amazon (US). He received a Ph.D. of operational research & industrial engineering from The University of Texas at Austin. He is part of Thousand Talents Program in China, and a board member of GS1(Global standard 1).

*** Wen-Ping “Ben” Wang - CTO and General Manager of express services and last-mile network divisions Cainiao Network
.image static/cainiao/wen-ping.png
Ben joined Alibaba group in 2007 has held various positions as head of technology and products group in Taobao and Tmall. He also created Taobao open platform in 2008 and later headed Taobao merchants platform division running the Merchants backend ecosystem. He has been President of Aliyun, cloud computing arm in 2014.  Currently he leads technical and business group at Cainiao to build the next generation logistics infrastructure. He holds a Ph.D. degree in aeronautics and astronautics from Iowa State University.

*** Max Shen - Chief scientist of E.T. Lab, Cainiao Network
.image static/cainiao/max-shen.png
Max Shen is a Chancellor’s Professor at the University of California, Berkeley. He earned his Ph.D. from Northwestern University, with an emphasis on logistics optimization and supply chain management. He is a recipient of the NSF CAREER award (2003). Dr. Shen has published almost 100 articles on logistics system optimization, supply chain design and management, and service systems management. He is a co-author of a text entitled Fundamentals of Supply Chain Theory. Dr. Shen has consulted extensively with industry, including many logistics providers and companies that focus on logistics and supply chain optimization.

*** Shenghuo Zhu-Principal Engineer Alibaba group
.image static/cainiao/shenghuo-zhu.png
Joining Alibaba in 2014, Shenghuo Zhu leads an algorithm team working on operation intelligence. Previously, he was a senior researcher at NEC Laboratories America, and his research was focused on statistical machine learning and its application to computer vision and information retrieval. He has published over 100 conference and journal articles on related topics, and authored 25 patents. Dr. Zhu received a Ph.D. in computer science from University of Rochester in 2003.

* 主办
- 菜鸟网络（Cainiao Network）
Cainiao Network
Cainiao Network, an affiliate of Alibaba Group, was founded by Alibaba Group and a consortium of Chinese logistics companies in May 2013. Cainiao, 47% owned by Alibaba, is a smart logistics company that establishes standards, develops an infrastructure network by connecting partners’ resources, and empowers merchants and logistics partners with improved efficiency by leveraging big data. Cainiao’s vision is to facilitate deliveries across China within 24 hours and 72 hours globally.

China is the world’s largest market for packages volume and delivers 57mn daily ended April 21 2016. The Cainiao ecosystem covers more than 70% of all packages generated by China’s logistics industry and processes more than 9 trillion pieces of data daily. The global B2C cross-border e-commerce market is expected to grow from $230 billion in 2014 to $1 trillion in 2020, according to a report from global consulting firm Accenture and AliResearch, Alibaba Group's research arm. Enhancing the efficiency of cross-border delivery for e-commerce players in China and abroad will remain one of the priorities of Cainiao Network.

Cainiao Network has 49 cross-border delivery partners, who have set up 110 cross-border warehouses globally that can support the delivery of 4 million packages per day, reaching 224 countries and regions worldwide.

Our collaboration with these overseas partners is a major component of our cross-border delivery services and it is key to our ability to provide high-quality services to consumers across the globe. We will leverage the unique geographical advantages of our partners’ services as well as our own intelligent network in order to expand our footprint in the global market.

* 协办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]
