新一代创新搜索技术架构讨论专场
08 Oct 2016
1:30 PM – 5:00 PM, 09/24/2016, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[http://tech-meetup-10-08-2016.eventbrite.com]]
- Event link: [[/2016-10-08-new-bigdata-search-architecture][新一代创新搜索技术架构讨论专场]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 10/8/2016,  Saturday
- Location: 1133 Sonora Ct, Sunnyvale, CA 94086 (硅谷商学院)

* Agenda
- 1:30pm - 2:00pm: Registration and social time
- 2:00pm - 3:30pm: Panel Discussion & QA
- 3:30pm - 4:30pm: offline networking

* Panel List
- 陈昱 (云启资本 副总裁)
拥有中山大学计算机科学学士、霍普金斯计算机硕士和芝加哥大学布斯商学院MBA学位。 加入云启前，在Google工作5年，领导开发了数个个性化搜素和展示广告项目；力美广告2年，任首席技术官，推出中国首个专业移动DSP产品。

- 许昱 (GraphSQL 创始人)
中科院硕士，UC San Diego计算机科学和工程博士，曾在Twitter和Teradata，是大数据和并行关系型数据库领域专家。
GraphSQL是一个大数据库和分析平台公司，可将散乱和复杂的数据转化为包含事物及其相互联系的自然网络，以便轻易地发现隐藏的模式和决定性的洞见。2014年10月，GraphSQL获得IT-Farm、云启资本等种子轮融资。

- 王江 (云英创始人&CEO)
拥有西安交通大学学士及清华大学和美国乔治梅森大学计算机科学硕士学位，在Google美国工作六年，创新工场首席架构师，友盟联合创始人兼首席技术官，蓝汛首席技术官。
云英是一家云计算公司，为创客和行业客户提供IaaS+PaaS的云计算服务。获得4000万Pre-A轮融资，由云启资本、晨兴创投联投。

- 黄晓煌 (酷家乐创始人 &董事长)
浙江大学学士、UIUC CS硕士，曾工作于Nvidia
酷家乐是一家室内装修效果图在线设计平台，您可以在酷家乐方便地绘制户型图、获得免费户型风水报告、更能得到最专业的户型改造建议。已获得千万美元B轮投资。投资方为云启资本，IDG资本，GGV等。

- 洪铭胜 (Google Mesa分布式存储系统 Tech Lead)
Cornell计算机科学博士。曾在创始公司Vertica及Hadapt任职，在大数据领域拥有数十项科研专利。是Microsoft StreamInsight数据流处理技术的创始人之一。

* Special Guests
- 毛丞宇 (云启资本 创始合伙人)
拥有上海交通大学工学士学位和中欧国际商学院（CEIBS）MBA，曾在联合利华和IDG资本长期工作。

他一直专注于移动互联网、金融科技、产业互联网和消费服务升级等领域的早期和成长期投资，领导和参与了天鸽/9158(HKSE: 1980.HK)、土豆网(NASDAQ: YUKO)、好耶广告(被分众收购)、携程(NASDAQ:CTRP)、如家连锁(NASDAQ:HMIN)、360奇虎（NYSE:QIHU）、5173、维金科技、找钢网、冰鉴科技、友道金融、奥林科技、酷家乐、21 Pink等多个项目的投资和退出。在帮助初创企业成长方面具有丰富的经验。

- 刘奇 (Pingcap 创始人, 原豌豆荚／京东 分布式数据库，分布式缓存负责人，开源黑客)
Qi Liu is the co-founder of PingCAP. He has over 10+ years of experience in system infrastructure and software technologies. He is also the co-author of open source project TiDB and Codis. Prior to PingCAP, he joined Wandoulabs in Distributed System Team. Prior to Wandoulabs, he was in the infrastructure team of JingDong.


* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]
- 云启资本
云启由毛丞宇（原IDG资本合伙人）和黄榆镔（原GGV的合伙人）于2014年创立，是一家专注于专注于云计算、大数据、人工智能、科技金融、企业服务、智能硬件和制造等领域的早中期投资创投基金，目前管理美元和人民币基金，规模超过20亿，总部位于上海。 团队成员分别来自 IDG，GGV，Google，百度，京东，网易，PWC等公司以及来自斯坦福，上海交通大学，中欧商学院，北京大学，浙江大学等技术背景名校的优秀毕业生，均具有丰富的投资和互联网等行业经验。

云启资本密切关注新技术和新模式相关的产业升级和消费升级所带来的投资机会，同时致力于挖掘有价值的处于初创期的创业公司，提供资金以及各种资源的支持，旨在帮助创业者实现宏伟梦想。


* 协办
- 南京大学硅谷校友会
- 硅谷清华联网
- 北京大学北加州校友会
- 北京航空航天大学硅谷校友会
- 东南大学硅谷校友会
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 武汉大学北加州校友会
- 北加州清华校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 北加州华中科技大学校友会
- 华人事业互助会
- 斯坦福中国学生学者联谊会(ACSSS)
