[Shanghai] Twitter Heron Streaming at Scale
24 Dec 2016
1:30 PM – 4:00 PM, 12/24/2016, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[https://techm-12-24-2016-shanghai.eventbrite.com]]
- Event link: [[/2016-12-24-SH-twitter-heron-streaming-at-scale][(Shanghai) Twitter Heron Streaming at Scale]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 12/24/2016,  Saturday
- Location: 上海华东师范大学中北校区数学馆201

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Event Introduction
Heron在2014年底已经完全取代Storm成为了Twitter新一代的实时计算框架。项目已开源，除了Twitter外，主要contributors还包括Microsoft, Stanford Univeristy等。这次我将主要分享：
- 实时计算的需求
- Heron的设计
- Heron的实践

* Speaker Introduction
.image static/20161224/maosong-fu.png 150 175
符茂松（[[https://github.com/maosongfu][github]] / [[https://www.linkedin.com/in/maosong-fu-63471a34][linkedin]])

Twitter实时计算平台技术主管，负责Heron, Presto等服务。Heron的原作者之一。专注于分布式系统，在SIGMOD等会议期刊发表多篇论文。本科毕业于华中科技大学；研究生毕业于卡内基梅隆大学（Carnegie Mellon University）。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (TechM Shanghai)]]
