(Bay Area) 如何用1/6000的训练数据击败深度学习——文字识别实验讨论
22 Jan 2017
1:30 PM – 4:00 PM, 1/22/2017, Sunday
Tags: technical, TechM

* Registration
- Registration link: [[http://tech-meetup-01-22-2017.eventbrite.com/]]
- Event link: [[/2017-01-22-public-text-recognition][(Bay Area) 如何用1/6000的训练数据击败深度学习——文字识别实验讨论]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 01/22/2016, Sunday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Abstract
Vicarious AI is an artificial intelligence core technology R&D startup based in Silicon Valley, USA. Vicarious approaches AI with a very unique brain-inspired strategy, drawing inspirations from neuroscience and cognitive science and combining them with modern computational modeling techniques such as probabilistic graphical models (PGM). In this talk, we will present Vicarious' recent papers on generative shape models and hierarchical feature learning. We will discuss our performance on public text recognition benchmarks and show how to outperform deep learning using 6000 times less amount of training data.

* Speaker Bio
Xinghua Lou, Ph.D., is Head of Commercialization at Vicarious AI. Xinghua is a veteran machine learning researcher and practitioner. He has published in many renowned venues such as NIPS, ICML, CVPR, MIT Press, and has won the best paper award in 2012 Machine Learning for Medical Imaging. Xinghua's current interest is connecting Vicarious AI to impactful real world applications.
LinkedIn: [[https://www.linkedin.com/in/xinghualou]]
WeChat: xlou818

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙]]

* 协办
- 南京大学硅谷校友会
- 硅谷清华联网
- 北京大学北加州校友会
- 东南大学硅谷校友会
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 武汉大学北加州校友会
- 北京航空航天大学硅谷校友会
- 北加州清华校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 北加州华中科技大学校友会
- 华人事业互助会
- 斯坦福中国学生学者联谊会(ACSSS)
- 长城会 RobotX Space
- 硅谷商学院
