(Bay Area) AI in Service robotics and Mini Robot
26 Feb 2017
1:30 PM – 4:00 PM, 2/26/2017, Sunday
Tags: technical, TechM

* Registration
- Registration link: [[http://tech-meetup-02-26-2017.eventbrite.com/]]
- Event link: [[/2017_02_26_AI_in_Service_robotics_and_Mini_Robot][(Bay Area) AI in Service robotics and Mini Robot]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 4:00PM, 02/26/2017, Sunday
- Location: Suite 300 (Floor 3), 4500 Great America Pkwy, Santa Clara, CA 95054

* Agenda
- 1:30pm - 2:00pm: Reception and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Abstract
The presentation will use MYNT sDeno robot (“小觅机器人”) as an example, to discuss the market and applications of service robot, a sector predicted to grow to $80 billion USD by 2020. sDeno was rated by Bloomberg as the “cutest service robot” when it was introduced at CES 2016, and later on won numerous rewards. It has been deployed at places including Forbidden City as sales assistant, receptionist at company front desk, and tour guide at exhibitions. The talk will be given by Dr. Leo Pang, the Founder and CEO of Slightech, an AI powered smart hardware and robot startup in Silicon Valley, which also has offices in Beijing and Wuxi.

* Speaker Bio
Dr. Linyong Pang is the co-founder and CEO of Slightech, and has 14 start-up experience, management, entrepreneur in Sillicon Valley. He had founed 4 companies, and 1 NSQDAQ IPO. 2 of his companies were sold. Dr. Pang has 31 patents, 25 pending patents, 65 papers published in journals and conferences.

Dr. Pang has graduated from Mechanical Engineer in University of Science and Technology of China. And graduated from Mechnical and Computer Science in Stanford university. He served as the chairman in Stanford CSSA in 1997.

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙(TechM)]]
- 中国科技大学校友会创业俱乐部

* 协办
- 南京大学硅谷校友会
- 中国科大硅谷校友会
- 北加州清华校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 北加州华中科技大学校友会
- 北京航空航天大学硅谷校友会
- 北京邮电大学北美校友会
- 上海交通大学硅谷校友会
- 兰州大学北加州校友会
- 电子科技大学硅谷校友会
- 旧金山湾区南开校友会
- 硅谷天津大学校友会
- 北京理工大学硅谷校友会
- 安徽大学北美校友会
- 湖南大学北美校友会
- 湘潭大学北美校友会
- 哈工大硅谷校友会
- 中山大学海外校友联网
- 长城会 RobotX Space
- 硅谷商学院
- 斯坦福中国学生学者联谊会(ACSSS)
