大数据人工智能 (Kai Yu)
9 May 2015
1:30PM ~ 3:30PM, 05/09/2015, Saturday
Tags: technical, TechM

* Registration
- Registration link: [[http://tiny.cc/signup-20150509/]]
- Event link: [[/AI-in-big-data][大数据人工智能]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 3:30PM, 05/09/2015, Saturday
- Location: 3600 Juliette Lane, Santa Clara, CA (Intel SC12)

* Agenda
- 1:30pm – 2:00pm: Reception and social time
- 2:00pm – 3:30pm: Talk and QA
- 3:30pm – 4:00pm: offline networking

* Speaker’ bio
余凯博士，百度研究院副院长，百度深度学习实验室（IDL）主任, 兼任负责百度图片搜索部的高级总监，中组部“千人计划”国家特聘专家。在百度所领导的团队在广告、搜索、语音、图像等领域做出突出贡献，三次获得“百度最高奖”。2014年以来，他领导了百度大脑，百度自动驾驶，BaiduEye, 以及DuBike等一系列创新项目。他是国际著名机器学习专家，发表论文被引用达8000次，获机器学习顶尖会议ICML-2013的最佳论文奖银奖，曾任ICML和NIPS领域主席。2011年应邀在斯坦福大学计算机系主讲研究生课程“CS121：Introduction to Aritificial Intelligence”。曾在ImageNet等评测中屡获国际第一。他毕业于南京大学，于慕尼黑大学获得计算机博士学位，曾在微软，西门子，和NEC工作。他还是南京大学和北邮兼职教授，中科院计算所客座研究员，并被授予中关村高端领军人才和北京市海外高层次人才。

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- Chinese American Information Storage Society（华美信息存储协会）
- 南京大学硅谷校友会
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
