大数据时代的金融服务创新 (Li Cheng)
31 May 2015
1:30PM ~ 3:30PM, 05/31/2015, Sunday
Tags: technical, TechM

* Registration
- Registration link: [[http://tiny.cc/signup-20150531/]]
- Event link: [[/big-data-fintech-innovations][大数据时代的金融服务创新]]

* Event Info
- Language: Chinese
- Time: 1:30PM ~ 3:30PM, 05/31/2015, Sunday
- Location: Roof top conference room, Plug and Play Tech Center, 440 N Wolfe Rd, Sunnyvale, CA 94085

* Agenda
- 1:30PM ~ 2:00PM, signup & social
- 2:00PM ~ 3:30PM, talk and Q&A session
- 3:30PM ~ 4:00PM, social with directors from Alibaba

* Abstract
New technologies are changing every aspects of the business world. In this talk, Cheng Li will illustrate how Alibaba and Ant Financial innovate on cloud computing and big data technologies, and use the new technologies to change the financial services industry of China. He’ll tell the story of building a new distributed and fault tolerant database system called OceanBase, a financial-grade cloud computing platform, and an open full-stack financial big data platform. Based on these technology achievements, innovative financial services, such as the Alipay, Yu’e Bao, Ant micro loan, Internet Bank, can be quickly built and scaled to hundreds of millions users. Furthermore, he’ll share his view of the technology opportunities and challenges driven by the quick growth and innovation of internet finance.

* Speaker’ bio
程立，阿里集团合伙人之一，蚂蚁金服集团（原支付宝）CTO。程立先生2005年加入Alibaba集团，他撰写了alipay.com最初的代码，并担任该系统首席架构师。他与同事一起创建了高可扩展、高可靠的蚂蚁金服平台，并支撑了大量创新性的金融服务。</p><p>程立先生于2000年在上海大学获得本科学位，并于2000至2004年在上海交大攻读博士学位。

*** 同行者

- 李静明，蚂蚁金服集团副总裁，美国总经理
- 谷雪梅，搜索事业部副总裁
- 王曦若，共享业务事业部副总裁
- 丁宏伟，菜鸟集团数据运营部研究员
- 蒋江伟，共享业务事业部资深技术专家
- 李强，天猫事业部总监
- 郭东白，AliExpress技术部总监
- 庄卓然，淘宝无线事业部总监

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- 南京大学硅谷校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
