Kubernetes: Google’s secret weapon for Cloud computing (Dawn Chen)
14 Dec 2014
1:30pm ~ 4:00pm, 12/14/2014, Sunday
Tags: technical, TechM

* Registration
- Event link: [[/kubernetes-googles-secret-weapon-for-cloud-computing][Kubernetes: Google’s secret weapon for Cloud computing]]

* Event Info
- Language: Chinese
- Time: 1:30pm ~ 4:00pm, 12/14/2014, Sunday
- Location: MTV-46-1-Tierra del Fuego (216) VC, Google building 46, 1565 Charleston Rd, Mountain View, CA 94043

* Agenda
- 1:30pm – 2:00pm: Reception and social time
- 2:00pm – 3:30pm: Talk and QA
- 3:30pm – 4:00pm: offline networking

* Abstract
Kubernetes是Google长期使用的集群容器系统的开源版本。得益于Docker的长足进步，Google终于把内部的cloud management系统以基于Docker的方式开源了。相对于开源领域长期困扰的集群管理方案，Kubernetes提供了一种事实上的集群管理和服务应用分离的方式。基于此，服务和应用从此不再需要关心机器的细节，大多数时候不需要关心虚拟机映像的问题，而集中精力于自己提供的服务本身。相对于大量集群管理系统而言，它源自于Google内部沿用十年的运行于百万个节点上的云系统，在稳定性和成熟度上都有比较高的说服力。

* Speaker’ bio
Dawn Chen (Google Staff Engineer in Google Cloud Platform team. [[http://www.linkedin.com/in/chendawnhomepage]]):

- 她曾是Google cloud resource management系统的Tech Lead，自2007年以来在此系统上工作7年。于年初加入Kubernetes小组，并开始在GoogleCloudPlatform项目上提供关键性支持。
- 她的github link: [[https://github.com/dchen1107]]

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- TIPark Silicon Valley（感谢TIPark赞助场地）
- 南京大学硅谷校友会
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 北京理工大学硅谷校友会
- 厦门大学硅谷校友会
- 武汉大学北加州校友会
- 复旦大学硅谷校友会
- 东南大学硅谷校友会
