Virtual Reality & Augmented Reality (Guodong Rong)
20 Mar 2016
1:30PM ~ 4:00PM, 03/20/2016, Sunday
Tags: technical, TechM

* Registration
- Registration link: [[https://tech-meetup-03-20-2016.eventbrite.com/]]
- Event link: [[/virtual-reality-augmented-reality][Virtual Reality & Augmented Reality]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 03/20/2016, Sunday
- Location: 97 E Brokaw Rd, Suite 210, San Jose, CA 95112

* Agenda
- 1:30pm – 2:00pm: Reception and social time
- 2:00pm – 3:30pm: Talk and QA
- 3:30pm – 4:00pm: offline networking

* Abstract
VR is suddenly hot and getting hotter and hotter. Everyone is talking about VR. Some people called 2014 "Year of VR". Some people referred 2015 as "Year of VR". Now people said 2016 again will be "Year of VR". It seems every year is "Year of VR".
So. What is VR? What happened to VR in the past few years? Why the VR boom in 1990s busted? Are we really ready for VR this time? What problems do we still have for future VR?

In this talk, I try to answer these questions by reviewing the history of VR, analyzing the status of VR-related techniques, and briefly discussing about problems for VR which we need to face in the near future. I may not dive into specific VR techniques too deep since each of them may deserve a separate talk. Hope we can have other experts talking about them in the coming talks soon.

* Speaker’ bio
Guodong Rong is currently working at Google on YouTube VR. Before Google, he worked at Samsung (GearVR and GPU-based physics engine), NVIDIA (GPU driver), and UT-Dallas (GPGPU research). He got his Ph.D. degree from National University of Singapore, and his master and bachelor degrees from Shandong University, all in Computer Science.

* Language:
Chinese

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- 南京大学硅谷校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 北加州华中科技大学校友会
- 华人事业互助会
