A Journey of AI: from Silicon Valley to Beijing, from Big Name to Startup (Kai Yu)
10 Jan 2016
1:30PM ~ 4:00PM, 01/10/2016, Sunday
Tags: technical, TechM

* Registration
- Registration link: [[http://tech-meetup-01-10-2016.eventbrite.com/]]
- Event link: [[/a-journey-of-AI][A Journey of AI]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 01/10/2016, Sunday
- Location: Stanford University Bioengineering & Chemical engineering, Room 104, 443 Via Ortega, Stanford, CA

* Agenda
- 1:30pm – 2:00pm: Reception and social time
- 2:00pm – 3:30pm: Talk and QA
- 3:30pm – 4:00pm: offline networking

* Abstract
从中国到德国，从德国到硅谷，再从硅谷到北京；从研究机构到互联网巨头，再到创业 －－ 余凯绕过整个地球，18年从事机器学习研发。2012年他回国，创建和领导了中国第一个深度学习研发机构 - 百度IDL（Institute of Deep Learning), 在语音，图像，搜索，变现，自动驾驶等方面做出突出贡献。2015年他再次起航，创立地平线机器人技术（Horizon Robotics), 继续探索人工智能的边界。 这次回到硅谷，他不但介绍国内在深度学习方面的一些最新进展，还将与大家分享这一路探索的思考和风景，也真诚期待大家的交流和碰撞。

* Speaker’ bio
Dr. Kai YU is the founder&amp;CEO of Horizon Robotics Inc. He is a recognized pioneer and leader in deep learning and artificial intelligence. He was the founder and Head of Baidu Institute of Deep Learning (IDL) , the first and most established artificial intelligence R&amp;D center in China industry. During his career at Baidu, his role also included Deputy Managing Director of Baidu Research, Director of Multimedia Department, and Senior Director of Image Search Department. The teams led by Dr. Yu have won 3 Baidu Highest Achievement Awards for significant contributions to voice search, computer vision, online advertising, and web search. He has launched a number of innovation projects, including Baidu Brain, BaiduEye, Baidu Autonomous Driving, DuBike etc. Dr. Yu is elected to China “Top 1000 Talents”, a prestigious group of technology leaders of the country. Dr. Yu has published around 60 papers with more than 10000 citations. He has received many awards, including the Best Paper Runner-up Award of ICML-2013, the First Place of PASCAL VOC 2009，and the First Place of ImageNet Challenge 2010. He is an Adjunct Professor of Nanjing University, Beijing University of Posts and Telecommunications, and Institute of Computing Technology, Chinese Academy of Sciences. Before joining Baidu, he worked at Microsoft, Siemens, NEC, and was an Adjunct Faculty at Department of Computer Sciences at Stanford University. He received his B.Sc and M.Sc degree from Nanjing University and his Ph.D. degree from University of Munich.

- 百度百科： [[http://baike.baidu.com/subview/1707920/8496303.htm]]

* Language:
Chinese

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- 南京大学硅谷校友会
- 瀚海硅谷科技园
- 硅谷清华联网
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 华人事业互助会
- 斯坦福中国学生学者联谊会(ACSSS)
- 北加州华中科技大学校友会
