How to build a NewSQL database?
14 Aug 2016
1:30PM ~ 4:00PM, 08/14/2016, Sunday (PingCap CEO: Qi Liu)
Tags: technology, TechM

* Registration
- [[http://tech-meetup-08-14-2016.eventbrite.com/][Registration Link: http://tech-meetup-08-14-2016.eventbrite.com/]]
- [[/how-to-build-a-newsql-database][Event link]]

* Event Info
- Time: 1:30PM ~ 4:00PM, 08/14/2016,  Sunday
- Location: 1069 East Meadow Circle, Sophia University Auditorium, Palo Alto, CA, 94303

* Agenda:
- 1:30pm - 2:00pm: Registration and social time
- 2:00pm - 3:30pm: Talk and QA
- 3:30pm - 4:00pm: offline networking

* Abstract:
TiDB is a distributed NewSQL database compatible with MySQL protocol. In the session, you will lean how to build a NewSQL database that implements lots of features in Google spanner and Google F1. And still keep Compatible with MySQL protocol.

* Speaker’ bio:
QiLiu is the co-founder of PingCAP. He has over 10+ years of experience in system infrastructure and software technologies. He is also the co-author of open source project TiDB and Codis. Prior to PingCAP, he joined Wandoulabs in Distributed System Team. Prior to Wandoulabs, he was in the infrastructure team of JingDong.

* Language:
Chinese

* 主办
- [[http://tech-meetup.com][湾区同学技术沙龙 (tech-meetup.com)]]

* 协办
- 南京大学硅谷校友会
- 硅谷清华联网
- 索菲亚大学（Sofia University, Palo Alto, CA)
- 瀚海硅谷科技园
- 中国科技大学校友会创业俱乐部
- 浙江大学校友会海纳创新创业俱乐部
- 北京大学北加州校友会
- 北京航空航天大学硅谷校友会
- 武汉大学北加州校友会
- 东南大学硅谷校友会
- 吉林大学硅谷校友会
- 复旦大学北加州校友会
- 北加州华中科技大学校友会
- 华人事业互助会
