About
25 May 2016

* Introduction
湾区同学技术沙龙(TechM)成立于2011年，其成员主要来自Google／LinkedIn／Facebook／UAP和硅谷的初创企业。它以华人技术工程师为基础，以推动华人间技术交流和知识传播为目的，在过去的几年中，它成功的邀请各个领域的专家举办了30多个著名的技术讲座，并与15个以上湾区协作单位建立了友好合作关系，linkedin group吸引了上千人加入，微信已经有6个普通群和5个专项群。目前已发展成为华人在硅谷人数最多、声望最高的技术讨论先锋组织。

* Previous site
- [[http://www.tech-meetup.com]]

* Mission
- 以华人engineer为基础（目前是硅谷engineer，以后可能各个地方都包括）。
- 以推动华人间技术交流和知识传播为目的。
- 以工程师利益为基本出发点。

* NGO
- 正在申请中……

* 一些废话般的情怀
湾区数年，来去间尽是同窗故旧。闲侃中发现，多年来，不少人的志趣依然相投。我们几位朋友合议下，于是有了这么个技术沙龙。我们定位于技术和业界方面的讨论，同时也提供一个机会大家碰碰面，聊聊天，互通有无。至于以后的内容：但有所长的，请告知我们，我们可以商讨提­供讲座的机会；想要讨论某些方面内容的，请告诉我们，我们可以寻找相应的专家提供讲座。希望以后我们多多聚首！
