Groups
9 May 2016
Tags: rules, TechM

* LinkedIn Group
- [[https://www.linkedin.com/grp/members?gid=8362423]]
- 鼓励大家加入我们的linked-in group，这里会是进行serious讨论的地方。
- 因为这里是我们serious讨论的地方，所以我们保留删帖的权利。删帖情况回头我们会保留在我们的spreadsheet里，若有异议，可以查询。

* Google Group
- [[https://groups.google.com/group/weekend-technical-meetup]]
- 在申请加入google group之前请填写这份简单的自我介绍（[[http://tiny.cc/wtm-signup]])。大家的email和自我介绍信息会严格保密，不会用做任何商业用途。
- 这里发帖，请大家submit一个request form，我们core team批准了会告知你。（如果超过24小时没有结果，你可以认为已经批准）如果是我们沙龙协办或者主办的帖子，将由我们的组织者发出。
- [[https://docs.google.com/spreadsheets/d/19S8gJZXgkjZ97L8YxU_U2gCavHi62WSusMpkxN0i5hE/edit#gid=404036363][申请结果查询]]
