Organizers
25 May 2016

* Organizors
- Xiaofeng Guo, Google Engineer
- Peng Du, Google Engineer
- Weizhao Wang, Google Engineer
- Lei Xia, Linkedin Engineer

* Volunteer
- Ruijun Fu, Google Engineer
- Hao Xu, in a startup
- Tom Tang, Huawei Engineer
- ...... (we have about 20 volunteers, Thanks for your continuous contribution to the event)

* Advisors
- Xiao Zhang, Google Engineer (Borg TL)
- Guodong Rong, Google Engineer (Youtube VR)
- Cheng'En Guo, Google Engineer (Youtube)

* Speakers
- Zhifeng Chen, Tech-Lead of TensorFlow, Google Deep Learning Engine
- A lot of speakers from 蚂蚁金服
-  Li Cheng, CTO
- Xi Hu, Chief Architect
- Yuan Qi, Chief Data Scientist
- ...
- Yun Sun, Tech-Lead of Espresso, Key-Value storage from Linked-in
- Guodong Rong, Google Youtube VR engineer
- Xiang Li, Tech-Lead of etcd, CoreOS
- Weidong Shao, Director of Engineering, Huawei
- Xin Wu, member of tech staff , Big Switch Networks
- Kai Yu, founder&amp;CEO, Horizon Robotics
- Xiao Zhang, Tech-Lead of Google Borg, Google
- Yifan Gu, Tech-Lead of Rkt / Kubernetes, CoreOS
- Xiangrui Meng, Tech-Lead of Spark MLlib, Databricks
- Charles Cao, Director of Engineering, Datastax
- Speakers from Tachyon
- Haoyuan Li, CEO
- Bin Fan, Top Committer
- Shaoshan Liu, Senior Architect of Baidu
- Yi Pan, Tech-Lead of Apache Samza (Stream Processing Engine), Linkedin
- Tianhao Qiu, Tech-Lead of Photon (Stream Processing Engine), Google
- Reynold Xin, Tech-Lead of Spark SQL, Founder of Databricks
- Jun Rao, PMC member of Apache Kafka, Founder of Confluent
- Dawn Chen, Tech-Lead of Kubernetes, Google
- ...
