Wechat group
2 Jul 2016
Tags: rule, TechM

* 大群
请在微信里搜id: "Tech-meetup"，说明是meetup，并提供“姓名/职位/公司”如“meetup 王五/SWE/Google"。暂定群规如下：

- 请避免技术无关的帖子或者讨论，包括但不限于：心灵鸡汤、虚假信息、搞笑段子、小图片、新闻等。
- 注意发信密度。譬如相关联的话最好放在一个段落里，否则容易被别人的对话弄成一段段的，不好整理。
- 我们保留最终解释权。我们应该还比较有耐心的，但是实在看不下去我们没办法还是会踢人的，敬请谅解。
- 如果是湾区群体之间的推广贴，发帖之前请知会一下tech-meetup or 群主。
- 这里我们by default信任大家，但是因为微信消息发出去就收不回来了。所以如果有一次我们core team中投票reject的话，我们会警告，如果两次的话，我们会取消你发帖的权限一段时间（暂定一个月）。

* 大群群规
现在各种群太多， 本群专注技术讨论， 请不要进行跟技术无关的发帖和讨论，包括不限于：鸡汤帖、内推帖、调侃帖、非技术类信息新闻贴、奇怪图片帖、政治讨论、职场讨论、生活讨论。我们不是反对华人在美国争取政治权益，在职场中脱颖而出，只是每个topic都应有专门的群，这样才能深入，我们不希望本群变成杂烩群。

现在很多朋友认可我们的成员（也就是大家）的素质，希望利用我们这个平台招人和发布活动。但是招人帖、活动贴越多，离我们的主旨就越远，mute的人也会越多，带给发布者带来直接利益的同时，也少了一盏照亮发布者的路灯。

因此，招人帖和活动贴务必先将内容提交组织者，组织者同意才可发帖，发帖时并请发红包。考虑到本群的人数和层次，低于20刀的红包就不要发了。Hiring manager自己招人请明确介绍team情况，在做什么，留公司邮箱，免红包。以下四方对我们进行了很多嘉宾/场地/资金方面的支持，一直尊重我们这个平台，我们深表感激，发帖无需经群主同意和发红包：瀚海@田军，阿里的几位HR，以及为我们活动积极捐款的朋友和组织者们。

* 技术小群
对于小群大致规划下，我们暂定开设以下方面的群，并附带各自申请的email地址，如下：

- BigData: [[email:svtechmeetup+cloud@gmail.com][svtechmeetup+cloud@gmail.com]] （负责人郭晓峰） 讨论内容包括kubernetes / etcd  /storm / samza / OLAP / OLTP / ...
- AI/ML: [[email:svtechmeetup+ml@gmail.com][svtechmeetup+ml@gmail.com]] （暂时负责人Weizhao）讨论内容包括所有人工智能相关信息。
- VR: [[email:svtechmeetup+vr@gmail.com][svtechmeetup+vr@gmail.com]] （负责人 Guodong）讨论内容包括所有VR相关信息。

大家对各自对应方向如有兴趣的话，请发送邮件到对应email地址，并简单加入下列信息：

- 你的linkedin page；或
- 你之前做过的相关领域项目的描述、报告或者文章。

各群都会有一个committee对你的资格进行审查，如果合适的话，将会有负责的同学发送群的QR－code到你的邮箱，邀请你入群。

* 对应群规简介如下：
- 入群的人请不要随意邀请自己的朋友入群。如果你的朋友是也合适人选的话，请把[[/bar/wechat][本帖]]转给你的朋友，让他通过一样的渠道入群。
- 入群的朋友请把群昵称改成“王五-SWE-Google”格式。
各自小群的群规和尺度由各自小群的群主或者committee负责。
